spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url = jdbc:mysql://localhost:3306/produtos-apirest?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = pipoca123
spring.jpa.hibernate.ddl-auto=update

server.port=8081